VITE_FIRELOG_URL="http://127.0.0.1:8000/incendios_operacional/"
VITE_FIRETYPES_URL="http://127.0.0.1:8000/incendios_operacional/tipos"
VITE_CAMARAS_URL="http://127.0.0.1:8000/incendios_operacional/camaras"
VITE_ZONAS_URL="http://127.0.0.1:8000/incendios_operacional/zonas"
VITE_API_BACKEND= 'http://127.0.0.1:8000/apiCamaras'
VITE_API_AUTH= 'http://127.0.0.1:8000/admin_access/auth'
VITE_API_USERS= 'http://127.0.0.1:8000/admin_access/users'
VITE_API_GESTOR= 'http://127.0.0.1:8000/admin_access/gestor'
VITE_LOGIN= 'http://127.0.0.1:8000/login'
VITE_HOME= 'http://127.0.0.1:8000/poperacional/home'